{
  "name": "@designsystemsinternational/flags",
  "version": "1.0.0",
  "description": "Country flags and their colors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flags",
    "colors"
  ],
  "author": "Design Systems International",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "xml2js": "^0.4.23"
  }
}
